apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: app-postgres
data:
  POSTGRES_DATABASE: fastapi_database
  POSTGRES_USER: app
  POSTGRES_PASSWORD: app
  POSTGRES_SERVER: app-postgres
  POSTGRES_HOST_AUTH_METHOD: trust
      # - POSTGRES_USER=app
      # - POSTGRES_PASSWORD=app
      # - POSTGRES_SERVER=app-postgres
      # - POSTGRES_PORT=5432
      # - POSTGRES_DATABASE=fastapi_database