apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
  labels:
    app: {{ template "superapp.fullname" . }}
data:
  POSTGRES_DATABASE: fastapi_database
  POSTGRES_USER: app
  POSTGRES_PASSWORD: app
  POSTGRES_PORT: "5432"
  POSTGRES_SERVER: postgres

# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: webapp-config
#   labels:
#     app: app
# data:
#   POSTGRES_DATABASE: fastapi_database
#   POSTGRES_USER: app
#   POSTGRES_PASSWORD: app
#   POSTGRES_PORT: "5432"
#   POSTGRES_SERVER: popo